--cpu Cortex-M7.fp.sp
"stm32746g_nucleo\heap_4.o"
"stm32746g_nucleo\port.o"
"stm32746g_nucleo\cmsis_os.o"
"stm32746g_nucleo\system_stm32f7xx.o"
"stm32746g_nucleo\stm32f7xx_nucleo_144.o"
"stm32746g_nucleo\icmp.o"
"stm32746g_nucleo\igmp.o"
"stm32746g_nucleo\ip4_frag.o"
"stm32746g_nucleo\dhcp.o"
"stm32746g_nucleo\ip4.o"
"stm32746g_nucleo\etharp.o"
"stm32746g_nucleo\ip4_addr.o"
"stm32746g_nucleo\autoip.o"
"stm32746g_nucleo\queue.o"
"stm32746g_nucleo\tasks.o"
"stm32746g_nucleo\croutine.o"
"stm32746g_nucleo\timers.o"
"stm32746g_nucleo\list.o"
"stm32746g_nucleo\netbuf.o"
"stm32746g_nucleo\api_msg.o"
"stm32746g_nucleo\netdb.o"
"stm32746g_nucleo\api_lib.o"
"stm32746g_nucleo\tcpip.o"
"stm32746g_nucleo\sockets.o"
"stm32746g_nucleo\err.o"
"stm32746g_nucleo\netifapi.o"
"stm32746g_nucleo\ethernet.o"
"stm32746g_nucleo\sys_arch.o"
"stm32746g_nucleo\main.o"
"stm32746g_nucleo\app_ethernet.o"
"stm32746g_nucleo\httpserver-netconn.o"
"stm32746g_nucleo\ethernetif.o"
"stm32746g_nucleo\stm32f7xx_it.o"
"stm32746g_nucleo\stm32f7xx_hal_timebase_tim.o"
"stm32746g_nucleo\mqttthread.o"
"stm32746g_nucleo\pbuf.o"
"stm32746g_nucleo\dns.o"
"stm32746g_nucleo\sys.o"
"stm32746g_nucleo\udp.o"
"stm32746g_nucleo\memp.o"
"stm32746g_nucleo\def.o"
"stm32746g_nucleo\init.o"
"stm32746g_nucleo\mem.o"
"stm32746g_nucleo\ip.o"
"stm32746g_nucleo\tcp_out.o"
"stm32746g_nucleo\timeouts.o"
"stm32746g_nucleo\tcp_in.o"
"stm32746g_nucleo\tcp.o"
"stm32746g_nucleo\stats.o"
"stm32746g_nucleo\inet_chksum.o"
"stm32746g_nucleo\netif.o"
"stm32746g_nucleo\raw.o"
"stm32746g_nucleo\stm32f7xx_hal_rcc_ex.o"
"stm32746g_nucleo\stm32f7xx_hal_flash_ex.o"
"stm32746g_nucleo\stm32f7xx_hal_flash.o"
"stm32746g_nucleo\stm32f7xx_hal.o"
"stm32746g_nucleo\stm32f7xx_hal_ltdc.o"
"stm32746g_nucleo\stm32f7xx_hal_eth.o"
"stm32746g_nucleo\stm32f7xx_hal_rcc.o"
"stm32746g_nucleo\stm32f7xx_hal_uart.o"
"stm32746g_nucleo\stm32f7xx_hal_tim.o"
"stm32746g_nucleo\stm32f7xx_hal_dma2d.o"
"stm32746g_nucleo\stm32f7xx_hal_dma.o"
"stm32746g_nucleo\stm32f7xx_hal_tim_ex.o"
"stm32746g_nucleo\stm32f7xx_hal_i2c_ex.o"
"stm32746g_nucleo\stm32f7xx_hal_sdram.o"
"stm32746g_nucleo\stm32f7xx_hal_gpio.o"
"stm32746g_nucleo\stm32f7xx_ll_fmc.o"
"stm32746g_nucleo\stm32f7xx_hal_pwr.o"
"stm32746g_nucleo\stm32f7xx_hal_pwr_ex.o"
"stm32746g_nucleo\stm32f7xx_hal_i2c.o"
"stm32746g_nucleo\stm32f7xx_hal_cortex.o"
"stm32746g_nucleo\startup_stm32f746xx.o"
"stm32746g_nucleo\fs.o"
"stm32746g_nucleo\httpd.o"
"stm32746g_nucleo\mqttconnectclient.o"
"stm32746g_nucleo\mqttconnectserver.o"
"stm32746g_nucleo\mqttdeserializepublish.o"
"stm32746g_nucleo\mqttformat.o"
"stm32746g_nucleo\mqttpacket.o"
"stm32746g_nucleo\mqttserializepublish.o"
"stm32746g_nucleo\mqttsubscribeclient.o"
"stm32746g_nucleo\mqttsubscribeserver.o"
"stm32746g_nucleo\mqttunsubscribeclient.o"
"stm32746g_nucleo\mqttunsubscribeserver.o"
"stm32746g_nucleo\transport.o"
--library_type=microlib --strict --scatter "STM32746G_Nucleo\STM32746G_Nucleo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G_Nucleo.map" -o STM32746G_Nucleo\STM32746G_Nucleo.axf